root@comp3134-Winter2025:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
01:59:58.144400 IP comp3134-Winter2025.ssh > 142.189.208.5.63451: Flags [P.], seq 422510507:422510615, ack 1815927105, win 501, length 108
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4510  .........Y....E.
        0x0010:  0094 dea5 4000 4006 e846 44b7 cfed 8ebd  ....@.@..FD.....
        0x0020:  d005 0016 f7db 192e ffab 6c3c d941 5018  ..........l<.AP.
        0x0030:  01f5 73ee 0000 7941 ce83 c838 09b0 171c  ..s...yA...8....
        0x0040:  b8b1 68cc 277d 377c 47b7 718c c2c7 c0f3  ..h.'}7|G.q.....
        0x0050:  c7d7 8d5e ee30 758d eaaf 32ef 3059 7743  ...^.0u...2.0YwC
        0x0060:  3fb0 cd8f 36bf 1c67 0dd1 854c 7b1e 4bfb  ?...6..g...L{.K.
        0x0070:  40da c04c 17b1 c002 9509 f04c fcfa 2942  @..L.......L..)B
        0x0080:  9c95 9a13 e4ce 4111 1e77 4d4c ca33 27f3  ......A..wML.3'.
        0x0090:  20c3 0567 f711 d079 d000 23fd ab2f 7bb4  ...g...y..#../{.
        0x00a0:  58d8                                     X.
01:59:58.144460 IP comp3134-Winter2025.ssh > 142.189.208.5.63451: Flags [P.], seq 108:144, ack 1, win 501, length 36
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4510  .........Y....E.
        0x0010:  004c dea6 4000 4006 e88d 44b7 cfed 8ebd  .L..@.@...D.....
        0x0020:  d005 0016 f7db 192f 0017 6c3c d941 5018  ......./..l<.AP.
        0x0030:  01f5 73a6 0000 d27e 64dd a511 20aa c690  ..s....~d.......
        0x0040:  afe9 b432 a9f6 8780 cf91 95af 7c58 f9f2  ...2........|X..
        0x0050:  3a4f ddb0 4e6c 1da9 b6ec                 :O..Nl....
01:59:58.144494 IP comp3134-Winter2025.ssh > 142.189.208.5.63451: Flags [P.], seq 144:196, ack 1, win 501, length 52
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4510  .........Y....E.
        0x0010:  005c dea7 4000 4006 e87c 44b7 cfed 8ebd  .\..@.@..|D.....
        0x0020:  d005 0016 f7db 192f 003b 6c3c d941 5018  ......./.;l<.AP.
        0x0030:  01f5 73b6 0000 50d8 7104 a779 2578 e295  ..s...P.q..y%x..
        0x0040:  864e 250a 0cb7 1311 dae3 1bcc 203e e49c  .N%..........>..
        0x0050:  767c 0e2a 26e1 810f 23b3 ecac 0ee5 2c35  v|.*&...#.....,5
        0x0060:  741f 144f c51a 1a50 f3a2                 t..O...P..
01:59:58.144713 IP comp3134-Winter2025.ssh > 142.189.208.5.63451: Flags [P.], seq 196:368, ack 1, win 501, length 172
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4510  .........Y....E.
        0x0010:  00d4 dea8 4000 4006 e803 44b7 cfed 8ebd  ....@.@...D.....
        0x0020:  d005 0016 f7db 192f 006f 6c3c d941 5018  ......./.ol<.AP.
        0x0030:  01f5 742e 0000 29c1 6419 26a9 d80a 2f75  ..t...).d.&.../u
        0x0040:  cb43 816a 7862 e825 531a 0f89 aad6 852a  .C.jxb.%S......*
        0x0050:  3d42 7699 1601 4f05 7090 1ad6 5977 d771  =Bv...O.p...Yw.q
        0x0060:  9c8d c744 0e2f 8bdc 9607 3f19 9f57 d529  ...D./....?..W.)
        0x0070:  634f 3b3b 95d8 ff86 b7ec 2584 3be3 519d  cO;;......%.;.Q.
        0x0080:  18b3 9bb9 d225 18dd 487d d222 b8d6 8148  .....%..H}."...H
        0x0090:  d4bf 1376 df0f 061c 70fb aadd b65d e616  ...v....p....]..
        0x00a0:  ebaa 29a2 4ce3 7d79 4499 f2be 23b1 8829  ..).L.}yD...#..)
        0x00b0:  0008 3f36 78d4 33e4 4ec6 2548 a254 b368  ..?6x.3.N.%H.T.h
        0x00c0:  ed11 8739 e6bd 1ae1 e150 7ab1 619b 5ba5  ...9.....Pz.a.[.
        0x00d0:  79c0 1929 4cc2 8fd1 7942 6020 86b7 935c  y..)L...yB`....\
        0x00e0:  7b3d                                     {=
01:59:58.153160 IP 142.189.208.5.63451 > comp3134-Winter2025.ssh: Flags [.], ack 368, win 1024, length 0
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0028 454d 4000 7406 4e1b 8ebd d005 44b7  .(EM@.t.N.....D.
        0x0020:  cfed f7db 0016 6c3c d941 192f 011b 5010  ......l<.A./..P.
        0x0030:  0400 e0b2 0000 0000 0000 0000            ............
01:59:58.243695 IP comp3134-Winter2025.42743 > 67.207.67.2.domain: 45146+ [1au] PTR? 5.208.189.142.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0053 77c6 0000 4011 675e 44b7 cfed 43cf  .Sw...@.g^D...C.
        0x0020:  4302 a6f7 0035 003f 9bc6 b05a 0100 0001  C....5.?...Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.243812 IP comp3134-Winter2025.60046 > 67.207.67.3.domain: 13496+ PTR? 5.208.189.142.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0048 1b8a 0000 4011 c3a4 44b7 cfed 43cf  .H....@...D...C.
        0x0020:  4303 ea8e 0035 0034 9bbc 34b8 0100 0001  C....5.4..4.....
        0x0030:  0000 0000 0000 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
01:59:58.243863 IP comp3134-Winter2025.37558 > 67.207.67.2.domain: Flags [S], seq 3633802961, win 64240, options [mss 1460,sackOK,TS val 2143863330 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0040 d2f0 4000 4006 cc51 44b7 cfed 43cf  .@..@.@..QD...C.
        0x0020:  4302 92b6 0035 d897 6ed1 0000 0000 b002  C....5..n.......
        0x0030:  faf0 9ba8 0000 0204 05b4 0402 080a 7fc8  ................
        0x0040:  c222 0000 0000 0103 0307 2202 0101       ."........"...
01:59:58.246282 IP 67.207.67.2.domain > comp3134-Winter2025.37558: Flags [S.], seq 1039805074, ack 3633802962, win 65160, options [mss 1460,sackOK,TS val 4027829796 ecr 2143863330,nop,wscale 9], length 0
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  003c 0000 4000 3c06 a346 43cf 4302 44b7  .<..@.<..FC.C.D.
        0x0020:  cfed 0035 92b6 3dfa 2a92 d897 6ed2 a012  ...5..=.*...n...
        0x0030:  fe88 6ae9 0000 0204 05b4 0402 080a f013  ..j.............
        0x0040:  ce24 7fc8 c222 0103 0309                 .$..."....
01:59:58.246372 IP comp3134-Winter2025.37558 > 67.207.67.2.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 2143863333 ecr 4027829796], length 0
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0034 d2f1 4000 4006 cc5c 44b7 cfed 43cf  .4..@.@..\D...C.
        0x0020:  4302 92b6 0035 d897 6ed2 3dfa 2a93 8010  C....5..n.=.*...
        0x0030:  01f6 9b9c 0000 0101 080a 7fc8 c225 f013  .............%..
        0x0040:  ce24                                     .$
01:59:58.246449 IP comp3134-Winter2025.37558 > 67.207.67.2.domain: Flags [P.], seq 1:47, ack 1, win 502, options [nop,nop,TS val 2143863333 ecr 4027829796], length 46 47854+ PTR? 5.208.189.142.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0062 d2f2 4000 4006 cc2d 44b7 cfed 43cf  .b..@.@..-D...C.
        0x0020:  4302 92b6 0035 d897 6ed2 3dfa 2a93 8018  C....5..n.=.*...
        0x0030:  01f6 9bca 0000 0101 080a 7fc8 c225 f013  .............%..
        0x0040:  ce24 002c baee 0100 0001 0000 0000 0000  .$.,............
        0x0050:  0135 0332 3038 0331 3839 0331 3432 0769  .5.208.189.142.i
        0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
01:59:58.247778 IP 67.207.67.2.domain > comp3134-Winter2025.37558: Flags [.], ack 47, win 128, options [nop,nop,TS val 4027829798 ecr 2143863333], length 0
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0034 c41c 4000 3c06 df31 43cf 4302 44b7  .4..@.<..1C.C.D.
        0x0020:  cfed 0035 92b6 3dfa 2a93 d897 6f00 8010  ...5..=.*...o...
        0x0030:  0080 978d 0000 0101 080a f013 ce26 7fc8  .............&..
        0x0040:  c225                                     .%
01:59:58.309889 IP 67.207.67.3.domain > comp3134-Winter2025.60046: 13496 ServFail 0/0/0 (44)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0048 dbc1 0000 3c11 076d 43cf 4303 44b7  .H....<..mC.C.D.
        0x0020:  cfed 0035 ea8e 0034 0857 34b8 8182 0001  ...5...4.W4.....
        0x0030:  0000 0000 0000 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
01:59:58.309955 IP 67.207.67.2.domain > comp3134-Winter2025.42743: 45146 ServFail 0/0/1 (55)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0053 ad1a 0000 3c11 360a 43cf 4302 44b7  .S....<.6.C.C.D.
        0x0020:  cfed 0035 a6f7 003f a733 b05a 8182 0001  ...5...?.3.Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.310135 IP comp3134-Winter2025.53408 > 67.207.67.2.domain: 13496+ [1au] PTR? 5.208.189.142.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0053 0a03 0000 4011 d521 44b7 cfed 43cf  .S....@..!D...C.
        0x0020:  4302 d0a0 0035 003f 9bc6 34b8 0100 0001  C....5.?..4.....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.310305 IP comp3134-Winter2025.42743 > 67.207.67.2.domain: 45146+ [1au] PTR? 5.208.189.142.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0053 77c7 0000 4011 675d 44b7 cfed 43cf  .Sw...@.g]D...C.
        0x0020:  4302 a6f7 0035 003f 9bc6 b05a 0100 0001  C....5.?...Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.311637 IP 67.207.67.2.domain > comp3134-Winter2025.42743: 45146 ServFail 0/0/1 (55)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0053 ad1b 0000 3c11 3609 43cf 4302 44b7  .S....<.6.C.C.D.
        0x0020:  cfed 0035 a6f7 003f a733 b05a 8182 0001  ...5...?.3.Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.311857 IP comp3134-Winter2025.42743 > 67.207.67.2.domain: 45146+ PTR? 5.208.189.142.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0048 77c8 0000 4011 6767 44b7 cfed 43cf  .Hw...@.ggD...C.
        0x0020:  4302 a6f7 0035 0034 9bbb b05a 0100 0001  C....5.4...Z....
        0x0030:  0000 0000 0000 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
01:59:58.311875 IP 67.207.67.2.domain > comp3134-Winter2025.37558: Flags [P.], seq 1:47, ack 47, win 128, options [nop,nop,TS val 4027829862 ecr 2143863333], length 46 47854 ServFail 0/0/0 (44)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0062 c41d 4000 3c06 df02 43cf 4302 44b7  .b..@.<...C.C.D.
        0x0020:  cfed 0035 92b6 3dfa 2a93 d897 6f00 8018  ...5..=.*...o...
        0x0030:  0080 9fc0 0000 0101 080a f013 ce66 7fc8  .............f..
        0x0040:  c225 002c baee 8182 0001 0000 0000 0000  .%.,............
        0x0050:  0135 0332 3038 0331 3839 0331 3432 0769  .5.208.189.142.i
        0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
01:59:58.311897 IP comp3134-Winter2025.37558 > 67.207.67.2.domain: Flags [.], ack 47, win 502, options [nop,nop,TS val 2143863398 ecr 4027829862], length 0
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0034 d2f3 4000 4006 cc5a 44b7 cfed 43cf  .4..@.@..ZD...C.
        0x0020:  4302 92b6 0035 d897 6f00 3dfa 2ac1 8010  C....5..o.=.*...
        0x0030:  01f6 9b9c 0000 0101 080a 7fc8 c266 f013  .............f..
        0x0040:  ce66                                     .f
01:59:58.312134 IP comp3134-Winter2025.47362 > 67.207.67.3.domain: Flags [S], seq 248770287, win 64240, options [mss 1460,sackOK,TS val 2499827153 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0040 156a 4000 4006 89d7 44b7 cfed 43cf  .@.j@.@...D...C.
        0x0020:  4303 b902 0035 0ed3 eeef 0000 0000 b002  C....5..........
        0x0030:  faf0 9ba9 0000 0204 05b4 0402 080a 9500  ................
        0x0040:  55d1 0000 0000 0103 0307 2202 0101       U........."...
01:59:58.313466 IP 67.207.67.3.domain > comp3134-Winter2025.47362: Flags [S.], seq 2610788737, ack 248770288, win 65160, options [mss 1460,sackOK,TS val 358480094 ecr 2499827153,nop,wscale 9], length 0
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  003c 0000 4000 3c06 a345 43cf 4303 44b7  .<..@.<..EC.C.D.
        0x0020:  cfed 0035 b902 9b9d 7981 0ed3 eef0 a012  ...5....y.......
        0x0030:  fe88 e8c5 0000 0204 05b4 0402 080a 155d  ...............]
        0x0040:  f8de 9500 55d1 0103 0309                 ....U.....
01:59:58.313519 IP comp3134-Winter2025.47362 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 2499827154 ecr 358480094], length 0
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0034 156b 4000 4006 89e2 44b7 cfed 43cf  .4.k@.@...D...C.
        0x0020:  4303 b902 0035 0ed3 eef0 9b9d 7982 8010  C....5......y...
        0x0030:  01f6 9b9d 0000 0101 080a 9500 55d2 155d  ............U..]
        0x0040:  f8de                                     ..
01:59:58.313584 IP comp3134-Winter2025.47362 > 67.207.67.3.domain: Flags [P.], seq 1:47, ack 1, win 502, options [nop,nop,TS val 2499827154 ecr 358480094], length 46 47854+ PTR? 5.208.189.142.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0062 156c 4000 4006 89b3 44b7 cfed 43cf  .b.l@.@...D...C.
        0x0020:  4303 b902 0035 0ed3 eef0 9b9d 7982 8018  C....5......y...
        0x0030:  01f6 9bcb 0000 0101 080a 9500 55d2 155d  ............U..]
        0x0040:  f8de 002c baee 0100 0001 0000 0000 0000  ...,............
        0x0050:  0135 0332 3038 0331 3839 0331 3432 0769  .5.208.189.142.i
        0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
01:59:58.313807 IP 67.207.67.2.domain > comp3134-Winter2025.42743: 45146 ServFail 0/0/0 (44)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0048 ad1c 0000 3c11 3613 43cf 4302 44b7  .H....<.6.C.C.D.
        0x0020:  cfed 0035 a6f7 0034 d04c b05a 8182 0001  ...5...4.L.Z....
        0x0030:  0000 0000 0000 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
01:59:58.314180 IP comp3134-Winter2025.55143 > 67.207.67.3.domain: 45146+ [1au] PTR? 5.208.189.142.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0053 e066 0000 4011 febc 44b7 cfed 43cf  .S.f..@...D...C.
        0x0020:  4303 d767 0035 003f 9bc7 b05a 0100 0001  C..g.5.?...Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.314732 IP 67.207.67.3.domain > comp3134-Winter2025.47362: Flags [.], ack 47, win 128, options [nop,nop,TS val 358480095 ecr 2499827154], length 0
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0034 9722 4000 3c06 0c2b 43cf 4303 44b7  .4."@.<..+C.C.D.
        0x0020:  cfed 0035 b902 9b9d 7982 0ed3 ef1e 8010  ...5....y.......
        0x0030:  0080 156d 0000 0101 080a 155d f8df 9500  ...m.......]....
        0x0040:  55d2                                     U.
01:59:58.315058 IP 67.207.67.3.domain > comp3134-Winter2025.47362: Flags [P.], seq 1:47, ack 47, win 128, options [nop,nop,TS val 358480096 ecr 2499827154], length 46 47854 ServFail 0/0/0 (44)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0062 9723 4000 3c06 0bfc 43cf 4303 44b7  .b.#@.<...C.C.D.
        0x0020:  cfed 0035 b902 9b9d 7982 0ed3 ef1e 8018  ...5....y.......
        0x0030:  0080 1ddf 0000 0101 080a 155d f8e0 9500  ...........]....
        0x0040:  55d2 002c baee 8182 0001 0000 0000 0000  U..,............
        0x0050:  0135 0332 3038 0331 3839 0331 3432 0769  .5.208.189.142.i
        0x0060:  6e2d 6164 6472 0461 7270 6100 000c 0001  n-addr.arpa.....
01:59:58.315070 IP comp3134-Winter2025.47362 > 67.207.67.3.domain: Flags [.], ack 47, win 502, options [nop,nop,TS val 2499827156 ecr 358480096], length 0
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0034 156d 4000 4006 89e0 44b7 cfed 43cf  .4.m@.@...D...C.
        0x0020:  4303 b902 0035 0ed3 ef1e 9b9d 79b0 8010  C....5......y...
        0x0030:  01f6 9b9d 0000 0101 080a 9500 55d4 155d  ............U..]
        0x0040:  f8e0                                     ..
01:59:58.316522 IP 67.207.67.3.domain > comp3134-Winter2025.55143: 45146 ServFail 0/0/1 (55)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0053 dbc2 0000 3c11 0761 43cf 4303 44b7  .S....<..aC.C.D.
        0x0020:  cfed 0035 d767 003f 76c2 b05a 8182 0001  ...5.g.?v..Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.316701 IP comp3134-Winter2025.55143 > 67.207.67.3.domain: 45146+ [1au] PTR? 5.208.189.142.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0053 e067 0000 4011 febb 44b7 cfed 43cf  .S.g..@...D...C.
        0x0020:  4303 d767 0035 003f 9bc7 b05a 0100 0001  C..g.5.?...Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2905 c000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.318130 IP 67.207.67.3.domain > comp3134-Winter2025.55143: 45146 ServFail 0/0/1 (55)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0053 dbc3 0000 3c11 0760 43cf 4303 44b7  .S....<..`C.C.D.
        0x0020:  cfed 0035 d767 003f 76c2 b05a 8182 0001  ...5.g.?v..Z....
        0x0030:  0000 0000 0001 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
01:59:58.318296 IP comp3134-Winter2025.55143 > 67.207.67.3.domain: 45146+ PTR? 5.208.189.142.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 aea5 e559 bdbd 0800 4500  .........Y....E.
        0x0010:  0048 e068 0000 4011 fec5 44b7 cfed 43cf  .H.h..@...D...C.
        0x0020:  4303 d767 0035 0034 9bbc b05a 0100 0001  C..g.5.4...Z....
        0x0030:  0000 0000 0000 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
01:59:58.319594 IP 67.207.67.3.domain > comp3134-Winter2025.55143: 45146 ServFail 0/0/0 (44)
        0x0000:  aea5 e559 bdbd fe00 0000 0101 0800 4500  ...Y..........E.
        0x0010:  0048 dbc4 0000 3c11 076a 43cf 4303 44b7  .H....<..jC.C.D.
        0x0020:  cfed 0035 d767 0034 9fdb b05a 8182 0001  ...5.g.4...Z....
        0x0030:  0000 0000 0000 0135 0332 3038 0331 3839  .......5.208.189
        0x0040:  0331 3432 0769 6e2d 6164 6472 0461 7270  .142.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
^C
34 packets captured
103 packets received by filter
0 packets dropped by kernel
