root@comp3134-Winter2025:~# nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-08 23:07 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0024s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.01 seconds


root@comp3134-Winter2025:~# nmap -p 443 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-08 23:08 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0025s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds


root@comp3134-Winter2025:~# nmap -p 20-100 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-08 23:09 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0023s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 80 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.65 seconds

root@comp3134-Winter2025:~# nmap -F google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-08 23:09 UTC
Nmap scan report for google.com (172.217.165.14)
Host is up (0.0025s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:80c::200e
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.85 seconds

